WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:common="clr-namespace:Common;assembly=Common"
        xmlns:prism="http://prismlibrary.com/"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="Views">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:Views" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Source={StaticResource ResourceKey=Views}}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl prism:RegionManager.RegionName="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView >


        <ListView ItemsSource="{Binding Views}" Grid.Row="0" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl prism:RegionManager.RegionName="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView >


        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Command="{Binding SubmitCommand}" CommandParameter="ViewOne">
                Add One
            </Button>
            <Button Command="{Binding SubmitCommand}" CommandParameter="ViewTwo">
                Add Two
            </Button>
        </StackPanel>

    </Grid>
</Window>


