WpfApp/View/TaskTwo.xaml

<Window x:Class="WpfApp.View.TaskTwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:vm="clr-namespace:WpfApp.ViewModel"
        xmlns:services="clr-namespace:WpfApp.Services"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <d:Window.DataContext>
        <vm:TaskTwoViewModel />
    </d:Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>  
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>  
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>  
        </Grid.ColumnDefinitions> 
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Modules}" SelectedValue="{Binding SelectedModuleRegionsInfo}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ModuleName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>  
    
        <ListView Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" ItemsSource="{Binding SelectedModuleRegionsInfo.Regions}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl prism:RegionManager.RegionName="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Grid.Row="1" Grid.Column="0" Command="{Binding CallModuleActionCommand}">Action</Button>
        
        <GridSplitter Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>  
        
        <ContentControl Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" prism:RegionManager.RegionName="{x:Static services:RegionStringRenderer.RegionName}"></ContentControl>
    </Grid>
</Window>


